<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive-styles-a.css">
</head>
<body>

    <section class="container">
        <header>
            <div class="header">header</div>
        </header>
        <section class="middle">
            <div class="div-ab">
                <div class="content-a">
                    a
                </div>
            
                <div class="content-b">
                    b
                </div>
            </div>
            <div class="content-c">
                c
            </div>
        </section>

        <footer>
            <div class="footer">
                vfooter
            </div>
        </footer>

    </section>
</body>
</html>